# Load default policies into the necessary services

# Check if openedx-authz package is installed
if python -c "import pkg_resources; pkg_resources.require('openedx-authz')" 2>/dev/null; then
    echo "================================================================================"
    echo "[AUTHZ-INIT] Starting openedx-authz initialization tasks"
    echo "================================================================================"

    # Step 0: Pre-cleanup any existing test data from previous runs
    echo ""
    echo "[AUTHZ-INIT:PRE-CLEANUP] [0/7] Checking for existing test data from previous runs..."
    echo "--------------------------------------------------------------------------------"

    # Clean up test data objects
    echo "[AUTHZ-INIT:PRE-CLEANUP] Attempting to clean up leftover test data (objects with 'tmlp_' prefix)..."
    if ./manage.py lms mock_migrate cleanup 2>&1; then
        echo "[AUTHZ-INIT:PRE-CLEANUP] ✓ Test data cleanup completed"
    else
        EXIT_CODE=$?
        echo "[AUTHZ-INIT:PRE-CLEANUP] ℹ INFO: No test data found or cleanup not needed (exit code: ${EXIT_CODE})"
    fi

    # Clear migration record to allow re-running the test migration
    echo "[AUTHZ-INIT:PRE-CLEANUP] Removing migration 0005_migrate_legacy_permissions from django_migrations table..."
    echo "[AUTHZ-INIT:PRE-CLEANUP] This allows the migration to be re-run for testing purposes"

    ./manage.py lms shell <<'EOF'
from django.db.migrations.recorder import MigrationRecorder
recorder = MigrationRecorder.Migration.objects.filter(
    app='openedx_authz',
    name='0005_migrate_legacy_permissions'
)
deleted_count = recorder.count()
recorder.delete()
if deleted_count > 0:
    print(f"[AUTHZ-INIT:PRE-CLEANUP] ✓ Removed {deleted_count} migration record(s) for 0005_migrate_legacy_permissions")
else:
    print("[AUTHZ-INIT:PRE-CLEANUP] ℹ INFO: Migration 0005 was not in the database (already clean)")
EOF

    if [ $? -eq 0 ]; then
        echo "[AUTHZ-INIT:PRE-CLEANUP] ✓ Migration cleanup completed - ready for fresh test run"
    else
        echo "[AUTHZ-INIT:PRE-CLEANUP] ✗ WARNING: Failed to clean migration record (exit code: $?)"
        echo "[AUTHZ-INIT:PRE-CLEANUP] Migration may not run if it's already applied"
    fi

    # Step 1: Setup mock data for migration testing
    echo ""
    echo "[AUTHZ-INIT:SETUP] [1/7] Setting up mock migration test data..."
    echo "--------------------------------------------------------------------------------"

    ./manage.py lms mock_migrate setup
    SETUP_EXIT_CODE=$?

    if [ $SETUP_EXIT_CODE -eq 0 ]; then
        echo "[AUTHZ-INIT:SETUP] ✓ SUCCESS: Mock migration test data setup completed successfully"
    else
        echo "[AUTHZ-INIT:SETUP] ✗ FAILURE: Mock migration test data setup failed with exit code ${SETUP_EXIT_CODE}"
        echo "[AUTHZ-INIT:SETUP] Check the output above for detailed error information"
        echo "[AUTHZ-INIT:SETUP] This may be because:"
        echo "[AUTHZ-INIT:SETUP]   - There's a database configuration issue"
        echo "[AUTHZ-INIT:SETUP]   - Required models (Organization, ContentLibrary) are not available"
        echo "[AUTHZ-INIT:SETUP]   - Database migrations are not up to date"
        echo "[AUTHZ-INIT:SETUP] Exiting to prevent running migration on incomplete test data..."
        exit ${SETUP_EXIT_CODE}
    fi

    # Step 2: Run the legacy permissions migration
    echo ""
    echo "[AUTHZ-INIT:MIGRATION] [2/7] Running legacy permissions migration (openedx_authz 0005)..."
    echo "--------------------------------------------------------------------------------"
    echo "[AUTHZ-INIT:MIGRATION] This migration will convert legacy ContentLibraryPermission entries to the new authz model."
    echo ""

    ./manage.py lms migrate openedx_authz 0005_migrate_legacy_permissions
    MIGRATION_EXIT_CODE=$?

    if [ $MIGRATION_EXIT_CODE -eq 0 ]; then
        echo ""
        echo "[AUTHZ-INIT:MIGRATION] ✓ SUCCESS: Legacy permissions migration completed"
    else
        echo ""
        echo "[AUTHZ-INIT:MIGRATION] ✗ CRITICAL: Migration failed with exit code ${MIGRATION_EXIT_CODE}"
        echo "[AUTHZ-INIT:MIGRATION] Check the output above for detailed error information"
        echo "[AUTHZ-INIT:MIGRATION] The migration may have partially completed - check the database state."
        exit ${MIGRATION_EXIT_CODE}
    fi

    # Step 3: Database inspection notice
    echo ""
    echo "[AUTHZ-INIT:INSPECT] [3/4] Migration completed - database ready for inspection"
    echo "--------------------------------------------------------------------------------"
    echo "[AUTHZ-INIT:INSPECT] The migration has been applied. You can now inspect the database to verify:"
    echo "[AUTHZ-INIT:INSPECT]   - Test data was created (objects with 'tmlp_' prefix)"
    echo "[AUTHZ-INIT:INSPECT]   - Legacy ContentLibraryPermission records"
    echo "[AUTHZ-INIT:INSPECT]   - New authz role assignments in the enforcer"
    echo "[AUTHZ-INIT:INSPECT]"
    echo "[AUTHZ-INIT:INSPECT] To verify manually, run:"
    echo "[AUTHZ-INIT:INSPECT]   ./manage.py lms mock_migrate verify"
    echo "[AUTHZ-INIT:INSPECT]"
    echo "[AUTHZ-INIT:INSPECT] To cleanup when done, run:"
    echo "[AUTHZ-INIT:INSPECT]   ./manage.py lms mock_migrate cleanup"
    echo "[AUTHZ-INIT:INSPECT]"
    echo "[AUTHZ-INIT:INSPECT] NOTE: Migration 0005 remains applied for inspection"
    echo "[AUTHZ-INIT:INSPECT] The pre-cleanup step will remove it on the next run"
    echo "--------------------------------------------------------------------------------"

    # Step 4: Load authz policies
    echo ""
    echo "[AUTHZ-INIT:LOAD-POLICIES] [4/4] Loading authz policies..."
    echo "--------------------------------------------------------------------------------"

    ./manage.py lms load_policies
    LOAD_POLICIES_EXIT_CODE=$?

    if [ $LOAD_POLICIES_EXIT_CODE -eq 0 ]; then
        echo "[AUTHZ-INIT:LOAD-POLICIES] ✓ SUCCESS: Authz policies loaded successfully"
    else
        echo "[AUTHZ-INIT:LOAD-POLICIES] ✗ CRITICAL: Policy loading failed with exit code ${LOAD_POLICIES_EXIT_CODE}"
        echo "[AUTHZ-INIT:LOAD-POLICIES] Check the output above for detailed error information"
        echo "[AUTHZ-INIT:LOAD-POLICIES] The system may not function correctly without policies loaded."
        exit ${LOAD_POLICIES_EXIT_CODE}
    fi

    # Summary
    echo ""
    echo "================================================================================"
    echo "[AUTHZ-INIT:SUMMARY] openedx-authz initialization completed"
    echo "================================================================================"
    echo ""
    echo "[AUTHZ-INIT:SUMMARY] Summary:"
    echo "[AUTHZ-INIT:SUMMARY]   ✓ Test data created and migration 0005 executed"
    echo "[AUTHZ-INIT:SUMMARY]   ✓ Database ready for inspection (test data and migration remain)"
    echo "[AUTHZ-INIT:SUMMARY]   ✓ Policies loaded"
    echo ""
    echo "[AUTHZ-INIT:SUMMARY] Next steps:"
    echo "[AUTHZ-INIT:SUMMARY]   1. Inspect the database to verify migration results"
    echo "[AUTHZ-INIT:SUMMARY]   2. Run './manage.py lms mock_migrate verify' to check permissions"
    echo "[AUTHZ-INIT:SUMMARY]   3. Run './manage.py lms mock_migrate cleanup' when done testing"
    echo "[AUTHZ-INIT:SUMMARY]   4. The next init run will automatically clean up the migration record"
    echo ""
    echo "[AUTHZ-INIT:SUMMARY] If you saw any warnings or errors above, please review them carefully."
    echo "================================================================================"

else
    echo "[AUTHZ-INIT] WARNING: openedx-authz package is not installed. Skipping policy loading."
    exit 0
fi

